properties([disableConcurrentBuilds()])
pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr:'10', artifactNumToKeepStr:'10'))
        timestamps()
        }
    stages {
        stage("create docker image") {
            steps {
                echo "====start building image===="
                dir(Task3) {
                    sh 'docker pull cturra/ntp'
                    sh 'docker-comose up -d ntp'} 
            }
        }
        stage("download all scripts"){
            steps{
                echo "====download all files===="
                dir(Task2) {
                    sh 'wget ansible.cfg'
                    sh 'wget hosts'
                    sh 'wget WEBSERVER_INSTALLATION_AND_TESTING.yaml'
                }
                dir(Task3) {
                   sh 'wget docker-compose.yml' 
                }
            }
        } 
    }
}